$bin?=@Objects/controls-leader.elf
$car_bin?=@Objects/car-sim.elf
$motor_bin?=@Objects/motor-sim.elf
$platform=@Simulator/stm32f413.repl

macro reset
"""
    sysbus LoadELF $bin
"""

macro show_uart_leader
"""
    emulation CreateServerSocketTerminal 49152 "ldr-uart-con" false
    connector Connect sysbus.usart2 ldr-uart-con
"""

macro show_uart_display
"""
    emulation CreateServerSocketTerminal 49153 "disp-uart-con" false
    connector Connect sysbus.usart3 disp-uart-con
"""

macro show_uart_motor
"""
    emulation CreateServerSocketTerminal 49154 "motor-uart-con" false
    connector Connect sysbus.usart2 motor-uart-con
"""

macro show_uart_car
"""
    emulation CreateServerSocketTerminal 49155 "car-uart-con" false
    connector Connect sysbus.usart2 car-uart-con
"""

macro create_car
"""
    mach create "car-sim"
    mach set "car-sim"
    machine LoadPlatformDescription $platform
    sysbus LoadELF $car_bin
    logLevel 3
    runMacro $show_uart_car
    machine StartGdbServer 3334 true
    connector Connect sysbus.can1 carCan
"""

macro create_leader
"""
    mach create "ctrl-leader"
    mach set "ctrl-leader"
    machine LoadPlatformDescription $platform
    sysbus LoadELF $bin
    logLevel 3
    runMacro $show_uart_leader
    runMacro $show_uart_display
    machine StartGdbServer 3333 true
    connector Connect sysbus.can1 carCan
    connector Connect sysbus.can3 motorCan
"""

macro create_motor
"""
    mach create "motor-sim"
    mach set "motor-sim"
    machine LoadPlatformDescription $platform
    sysbus LoadELF $motor_bin
    logLevel 3
    runMacro $show_uart_motor
    machine StartGdbServer 3335 true
    connector Connect sysbus.can3 motorCan
"""

emulation CreateCANHub "carCan"
emulation CreateCANHub "motorCan"
emulation SetGlobalAdvanceImmediately true

runMacro $create_leader
runMacro $create_car
runMacro $create_motor

mach set "ctrl-leader"