$bin?=@Objects/controls-leader.elf
$BPS_bin?=@Objects/car-sim.elf
$motor_bin?=@Objects/motor-sim.elf
$platform?=@Simulator/stm32f413.repl

macro reset
"""
    sysbus LoadELF $bin
"""

macro show_printUart
"""
    emulation CreateServerSocketTerminal 49152 "leader-uart-con" false
    connector Connect sysbus.usart2 leader-uart-con
"""

macro show_printUart2
"""
    emulation CreateServerSocketTerminal 49153 "motor-uart-con" false
    connector Connect sysbus.usart2 motor-uart-con
"""

macro show_dispUart
"""
    emulation CreateServerSocketTerminal 49153 "disp-uart-con" false
    connector Connect sysbus.usart3 disp-uart-con
"""

set periphWriteHook """
print "START WRITE HOOK" 
print 'Periph: %s'%self
print 'Value: %s'%hex(value)
print 'Offset: %s'%hex(offset)
print "\n"
"""

set periphReadHook """
print "START READ HOOK"
print 'Periph: %s'%self
print 'Value: %s'%hex(value)
print 'Offset: %s'%hex(offset)
print "\np"
"""

set can1_WriteHook """
if(hex(offset) == "0x180L"):
    print('MSG ID: %s'%hex(value>>21))
elif(hex(offset) == "0x188L"):
    print('Data Lower Half: %s'%hex(value))
elif(hex(offset) == "0x18cL"):
    print('Data Upper Half: %s'%hex(value))
    print("\n")
"""

emulation CreateCANHub "carCan"
emulation CreateCANHub "motorCan"

mach create "ctrl-leader"
machine LoadPlatformDescription $platform
sysbus LoadELF $bin
logLevel 3
sysbus SetHookBeforePeripheralWrite sysbus.can1 $can1_WriteHook
runMacro $show_printUart
connector Connect sysbus.can1 carCan
connector Connect sysbus.can3 motorCan

mach create "motor-sim"
mach set "motor-sim"
machine LoadPlatformDescription $platform
sysbus LoadELF $motor_bin
runMacro $show_printUart2
logLevel 3
connector Connect sysbus.can3 motorCan

mach set "ctrl-leader"

