$bin?=@../Controls/Objects/controls-leader.elf
$BPS_bin?=@../Renode/bpsSim.elf

macro show_dispUart
"""
    showAnalyzer sysbus.usart3
"""

macro reset
"""
    sysbus LoadELF $bin
"""

macro show_printUart
"""
    showAnalyzer sysbus.usart2
"""


set periphWriteHook """
print "START WRITE HOOK" 
print 'Periph: %s'%self
print 'Value: %s'%hex(value)
print 'Offset: %s'%hex(offset)
print "\n"
"""

set periphReadHook """
print "START READ HOOK"
print 'Periph: %s'%self
print 'Value: %s'%hex(value)
print 'Offset: %s'%hex(offset)
print "\np"
"""

set can1_WriteHook """
if(hex(offset) == "0x180L"):
    print('MSG ID: %s'%hex(value>>21))
elif(hex(offset) == "0x188L"):
    print('Data Lower Half: %s'%hex(value))
elif(hex(offset) == "0x18cL"):
    print('Data Upper Half: %s'%hex(value))
    print("\n")
"""

mach create
machine LoadPlatformDescription @../Controls/Renode/stm32f413.repl
sysbus LoadELF $bin
logLevel 3
using sysbus
sysbus SetHookBeforePeripheralWrite sysbus.can1 $can1_WriteHook
emulation CreateCANHub "carCan"
emulation CreateCANHub "motorCan"



runMacro $reset


