$bin?=@Objects/controls-leader.elf
$BPS_bin?=@Objects/bps-board.elf

macro show_dispUart
"""
    showAnalyzer sysbus.usart3
"""

macro reset
"""
    sysbus LoadELF $bin
"""

macro show_printUart
"""
    emulation CreateServerSocketTerminal 49152 "uart-con" false
    connector Connect sysbus.usart2 uart-con
"""


set periphWriteHook """
print "START WRITE HOOK" 
print 'Periph: %s'%self
print 'Value: %s'%hex(value)
print 'Offset: %s'%hex(offset)
print "\n"
"""

set periphReadHook """
print "START READ HOOK"
print 'Periph: %s'%self
print 'Value: %s'%hex(value)
print 'Offset: %s'%hex(offset)
print "\np"
"""

set can1_WriteHook """
if(hex(offset) == "0x180L"):
    print('MSG ID: %s'%hex(value>>21))
elif(hex(offset) == "0x188L"):
    print('Data Lower Half: %s'%hex(value))
elif(hex(offset) == "0x18cL"):
    print('Data Upper Half: %s'%hex(value))
    print("\n")
"""

emulation CreateCANHub "carCan"
emulation CreateCANHub "motorCan"

mach create "Controls leader"
machine LoadPlatformDescription @../Controls/Renode/stm32f413.repl
sysbus LoadELF $bin
logLevel 3
using sysbus
mach set "Controls leader"
connector Connect sysbus.can1 carCan
emulation CreateServerSocketTerminal 49152 "uart-con-1"
connector Connect sysbus.usart2 uart-con-1

mach create "BPS board"
machine LoadPlatformDescription @../Controls/Renode/stm32f413.repl
sysbus LoadELF $BPS_bin
logLevel 3
using sysbus
mach set "BPS board"
connector Connect sysbus.can1 carCan
emulation CreateServerSocketTerminal 49153 "uart-con-2"
connector Connect sysbus.usart2 uart-con-2
