$Test_bin?=@Objects/controls-leader.elf
$MotSim_bin?=@Objects/MotorSim.elf
$platform?=@Renode/stm32f413.repl

emulation CreateCANHub "carCan"
emulation CreateCANHub "motorCan"

mach create "test_motor_sim"
machine LoadPlatformDescription $platform
sysbus LoadELF $Test_bin
logLevel 3
connector Connect sysbus.can3 motorCan
machine StartGdbServer 3333

mach create "motor_sim"
machine LoadPlatformDescription $platform
sysbus LoadELF $MotSim_bin
logLevel 3
connector Connect sysbus.can3 motorCan

mach set "test_motor_sim"
